<component name="libraryTable">
  <library name="com.github.javafaker:javafaker:0.13" type="repository">
    <properties maven-id="com.github.javafaker:javafaker:0.13" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/javafaker-0.13.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang3-3.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/generex-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/automaton-1.11-8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/javafaker-0.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>